{
  "name": "djo-viewer",
  "version": "1.4.0",
  "description": "Visualizador web de Declaraciones Juradas de Origen (DJO) Digital para Certificados de Origen / Sauken.",
  "private": true,
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Grupo-Sauken-S-A/DJO-Viewer.git"
  },
  "homepage": "https://certificadoorigen.com.ar/",
  "author": "Sauken (https://sauken.com.ar/)",
  "engines": {
    "node": ">=24.15.0"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@tailwindcss/forms": "^0.5.4",
    "@xmldom/xmldom": "^0.9.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.263.1",
    "next": "^16.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.5.5",
    "xml-crypto": "^6.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@shadcn/ui": "^0.0.4",
    "@types/node": "^20.4.5",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-config-next": "^16.0.8",
    "jsdom": "^30.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vitest": "^4.1.11"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
